PORT=5000
MONGO_URI=mongodb://localhost:27017/business
JWT_SECRET=v3ryL0ngR4nd0mS3cr3tStr1ngTh4tIsHardToGuess
EMAIL_USER=meghakalaiselvi@gmail.com
EMAIL_PASS=sqofsaixwzoognfm

# Frontend URL for local development
FRONTEND_URL=http://localhost:3000
